# LiveAuction

./: Dockerfile  LiveAuction.slnx
.github/workflows/: deploy.yml
LiveAuction/: .gitignore  LiveAuction.slnx
LiveAuction/LiveAuction.API/: LiveAuction.API.csproj  LiveAuction.api.http  Program.cs  appsettings.json
LiveAuction/LiveAuction.API/Controllers/V1/: AppStatusController.cs  AuthController.cs  TestController.cs  UserProfileController.cs
LiveAuction/LiveAuction.API/Extensions/: AddOpenApiExtension.cs  ApiResponseCompression.cs  ApiResponseCompressionExtension.cs  ApiVersioningExtension.cs  ClaimsPrincipalExtensions.cs  CorsExtension.cs  HealthCheckExtension.cs  PolicyCollection.cs  PolicyCollectionExtension.cs  RateLimiterExtension.cs  SerilogExtension.cs
LiveAuction/LiveAuction.API/Factories/: CustomResultFactory.cs
LiveAuction/LiveAuction.API/Middlewares/: AppVersionCheckMiddleware.cs  GlobalErrorHandlerMiddleware.cs
LiveAuction/LiveAuction.API/Properties/: launchSettings.json
LiveAuction/LiveAuction.Application/: LiveAuction.Application.csproj
LiveAuction/LiveAuction.Application/Common/: ApiResponse.cs  PagedList.cs.cs
LiveAuction/LiveAuction.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
LiveAuction/LiveAuction.Application/Helpers/: JWT.cs  OtpEmailBody.cs  ScalarDocumentInfo.cs  TokenHelper.cs
LiveAuction/LiveAuction.Application/Interfaces/: IAppStatusService.cs  IAuthService.cs  IEmailQueue.cs  IEmailService.cs  IGenericRepository.cs
LiveAuction/LiveAuction.Application/Models/: EmailMetadata.cs
LiveAuction/LiveAuction.Application/Profiles/: AuthProfile.cs
LiveAuction/LiveAuction.Application/Services/: AppStatusService.cs  AuthService.cs
LiveAuction/LiveAuction.Application/Validators/: AuthModelValidator.cs  RegisterModelValidator.cs  RequestRefreshTokenValidator.cs  RevokeTokenRequestValidator.cs  TokenRequsetModelValidator.cs
LiveAuction/LiveAuction.Core/: LiveAuction.Core.csproj
LiveAuction/LiveAuction.Core/Entites/: ApplicationUser.cs  Auction.cs  Bid.cs  Category.cs
LiveAuction/LiveAuction.Core/Enums/: EnAuctionStatus.cs
LiveAuction/LiveAuction.Core/Settings/: MailSettings.cs
LiveAuction/LiveAuction.Infrastructure/: LiveAuction.Infrastructure.csproj
LiveAuction/LiveAuction.Infrastructure/Data/: AppDbContext.cs
LiveAuction/LiveAuction.Infrastructure/EntityConfigurations/: ApplicationUserConfiguration.cs  AuctionConfiguration.cs  (+1 more)
LiveAuction/LiveAuction.UnitTests/: LiveAuction.UnitTests.csproj
(+50 files in other folders)
